<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

    <div class= "jumbotron">
<header>
  <!-- work day scheduler header and well show time up here -->
  <p id="currentTime"></p>
</header>
<div class="container">
  <span class='text-center notify'>Event Added to Local Storage</span>
<div id='hour-9' class="row time-block">
  <div class="col-md-1 hour">9AM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-10' class="row time-block">
  <div class="col-md-1 hour">10AM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-11' class="row time-block">
  <div class="col-md-1 hour">11AM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-12' class="row time-block">
  <div class="col-md-1 hour">12PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-13'class="row time-block">
  <div class="col-md-1 hour">1PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-14' class="row time-block">
  <div class="col-md-1 hour">2PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-15' class="row time-block">
  <div class="col-md-1 hour">3PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
  <div id='hour-16' class="row time-block">
  <div class="col-md-1 hour">4PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>
<div id='hour-17' class="row time-block">
  <div class="col-md-1 hour">5PM</div>
  <textarea class="col-md-10 user-input"></textarea>
  <button class="col-md-1 btn save-button">SAVE</button>
</div>

    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src= "assets/JS/script.js"></script>
</body>
</html>